#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################
kanela.modules {
  executor-service {
    within += "cats.effect.*"
  }
  cats-fibers-3 {
    name  = "Cats-IO 3 Instrumentation"
    description = "Provides instrumentation for Cats IO 3 Fibers"

    instrumentations = [
      "kamon.instrumentation.cats3.IOFiberInstrumentation"
    ]
    within = [
      "^cats.effect.*"
    ]
  }
}