kanela.modules {
  redis {
    name = "Redis Instrumentation"
    description = "Provides tracing for Jedis and Lettuce libraries"

    instrumentations = [
      "kamon.instrumentation.jedis.JedisInstrumentation",
      "kamon.instrumentation.lettuce.LettuceInstrumentation",
    ]

    within = [
      "redis.clients.jedis.Protocol",
      "io.lettuce.core..*",
    ]
  }
}
