kanela.modules {
  caffeine {
    name = "Caffeine instrumentation"
    description = "Provides tracing and stats for synchronous cache operations"

    instrumentations = [
      "kamon.instrumentation.caffeine.CaffeineCacheInstrumentation"
    ]

    within = [
      "com.github.benmanes.caffeine.cache.LocalCache",
      "com.github.benmanes.caffeine.cache.LocalManualCache",
    ]
  }
}
